show:
    path: /phones
    controller: Phones
    func: index
ajout:
    path: /ajout/:id
    controller: Cart
    func: ajoutItem
delete:
    path: /delete/:id
    controller: Cart
    func: deleteItem
update:
    path: /update
    controller: Cart
    func: updateItem
showCart:
    path: /cart
    controller: Cart
    func: index
nbItems:
    path: /nbItems
    controller: Cart
    func: fillCart 
search:
    path: /searchedItems
    controller: Phones
    func: searchItem
newPage:
    path: /newPage
    controller: Phones
    func: updatePage
clear:
    path: /emptyCart
    controller: Cart
    func: clearCart

